# TrekkingForCharity.Api.NetClient

./: .gitignore  README.md  TrekkingForCharity.Api.NetClient.sln
source/SharedFiles/: GlobalSuppressions.cs  stylecop.json
source/TrekkingForCharity.Api.Client/: ApiClient.cs  ApiClientHttpClientHandler.cs  ApiException.cs  ExecutionResult.cs  IApiClient.cs  IApiConfiguration.cs  IApiInternal.cs  TrekkingForCharity.Api.Client.csproj  ValidationError.cs
source/TrekkingForCharity.Api.Client/Models/: Trek.cs  Update.cs  Waypoint.cs
tests/TrekkingForCharity.Api.Client.TestHarness/: ApiConfiguration.cs  Application.cs  Program.cs  Settings.cs  TrekkingForCharity.Api.Client.TestHarness.csproj
